".container": {
	backgroundColor:"white"
},

"#lblTitle": {
	textAlign: "center",
	height: "4%",
	width: "90%",
	color: "black",
	top: "2%",
	font: { fontSize: 20 }
},
"#lblPrompt": {
	textAlign: "center",
	height: "35%",
	width: "90%",
	color: "black",
	top: "5%",
	font: { fontSize: 24 }
},

"#lblTranscript": {
	textAlign: "center",
	height: "35%",
	width: "90%",
	color: "black",
	top: "40%",
	font: { fontSize: 32 }
},
"#image": {
	textAlign: "center",
	height: "40%"
},
"#video": {
	textAlign: "center",
	height: "40%",
	mediaControlStyle: Titanium.Media.VIDEO_CONTROL_NONE,
	backgroundColor: "white"
},

"#participantForm": {
	top: "5%",
	width: "90%",
	height: "70%"
}
"#htmlPreamble": {
	top: "5%",
	width: "90%",
	height: "70%"
}
"#consent": {
	top: "5%",
	width: "90%",
	height: "70%"
}
"#htmlConsent": {
	top: "0%",
	width: "100%",
	height: "94%"
}
"#lblSignature": {
	top: "94%",
	height: "6%",
	left: "0%",
	width: "50%",
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
}
"#txtSignature": {
	top: "94%",
	height: "6%",
	left: "50%",
	width: "50%",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderWidth: 2,
  	borderColor: '#bbb',
  	borderRadius: 5,
	color: "#000000",
}

"#aiRecording": {
	height: "5%",
	top: "85%",
	font : { fontSize: 16 }
},

"#aiRecording[platform=ios]": {
	style: Titanium.UI.iPhone.ActivityIndicatorStyle.DARK	
},

"#aiRecording[platform=android]": {
	style: Titanium.UI.ActivityIndicatorStyle.DARK	
},

"#btnNext": {
	borderWidth: 2,
	borderColor: "black",
	color: "black",
	borderRadius: 20,
	height: "5%",
	width: "40%",
	top: "80%",
	backgroundColor: "#EEEEEE",
	font : { fontSize: 24 }
},

"#lblUpload": {
	width: "95%",
	height: "5%",
	top: "85%",
	textAlign: "center",
	color: "black",
	font: { fontSize: 24 }
},

"#pbOverall": {
	width: "90%",
	height: "10%",
	top: "90%"
}
